<!DOCTYPE HTML>

{% load static %}
<html>
	<head>
		<title>I-FIT - 옷 치수 입력</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="{% static "css2\main.css" %}" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/pico-css@0.3.4/dist/pico.min.css">
		<style>
            .container {
                max-width: 900px;
                width: 100%;
                margin: 0 auto;
            }
        
            .form-container {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 40px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                background-color: #f8f9fa;
            }
        
            .form-header {
                font-size: 28px;
                color: #333333;
                text-align: center;
                margin-bottom: 30px;
            }
            
            .form-group {
                display: flex;
                flex-direction: column;
            }
        
            .form-label {
                margin-top: 20px;
                color: #666666;
                font-weight: bold;
            }
        
            .form-select,
            .form-number,
            .form-submit {
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                font-size: 16px;
                margin-top: 5px;
            }
        
            .form-submit {
                background-color: #e6ecf1;
                color: #ffffff;
                cursor: pointer;
                margin-top: 20px;
            }
        
            .form-submit:hover {
                background-color: #0056b3;
            }
            
            .pointer {
                cursor: pointer;
                
            }
            
            /* 추가적으로 화면 크기에 따른 반응형 디자인을 적용하고 싶다면 아래와 같은 미디어 쿼리를 이용할 수 있습니다. */
            @media screen and (max-width: 768px) {
                .form-group {
                    width: 100%;
                }
            }
            /* 로딩 화면 스타일 */
			.preloader {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: #fff;
			}
			.loader {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 100px;
				height: 100px;
				
				transform: translate(-50%, -50%);
			}
			.loader img {
				width: 100px;
			}
			h3, h4 {
				font-size: 0.9em;
			}
			.mini-posts p {
				font-size: 0.8em;
			}
			.hidden-text {
				display: none;
				color: #0066CC;
				background-color: #F5F5F5;
				padding: 5px;
				border-radius: 5px;
				margin-top: 5px;
				
			}
			.more-info {
				font-size: 10px;
				cursor: pointer;
			}
        </style>
        <script>
            function toggleSizeInputs() {
                var clothingType = document.getElementById('clothing-type').value;
                var outerTopSizes = document.getElementById('outer-top-sizes');
                var bottomSkirtSizes = document.getElementById('bottom-skirt-sizes');
                var longSizes = document.getElementById('long-sizes');
                var shirtSizes = document.getElementById('shirt-sizes');
    
                // 모든 치수 입력 필드를 숨김
                outerTopSizes.style.display = 'none';
                bottomSkirtSizes.style.display = 'none';
                longSizes.style.display = 'none';
                shirtSizes.style.display = 'none';
    
                if (clothingType === 'outer' || clothingType === 'top') {
                    outerTopSizes.style.display = 'block';
                } else if (clothingType === 'bottom' || clothingType === 'skirt') {
                    bottomSkirtSizes.style.display = 'block';
                } else if (clothingType === 'long') {
                    longSizes.style.display = 'block';
                } else if (clothingType === 'shirt') {
                    shirtSizes.style.display = 'block';
                }
            }
        </script>
	</head>
	<!--<div class='preloader'><div class='loaded'>&nbsp;</div></div>-->
	<body class="is-preload">
		<div class="preloader">
			<div class="loader">
				<img src="https://high.gwnu.ac.kr/contents/images/boxloading.gif" alt="Loading...">
				<!--<img src="https://gifburg.com/images/gifs/loading/webp/0020.webp" alt="Loading...">-->
			</div>
		</div>

		
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href = "{% url 'main:main' %}" class="logo"><strong>I-FIT</strong> 'Recommend clothes size to users WebSite'</a>
									<ul class="icons">
										<li><a href="https://html5up.net" class="icon brands fa-html5"><span class="label">Html5</span></a></li>
										<li><a href="https://github.com/hyunisnotnull/I-Fit" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
								</header>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 class="form-header">옷 치수 입력</h2>
									</header>
                                    <div class="container">
                                        <div class="form-container">                                           
										<form method="post" class="form-group">
											{% csrf_token %}
											<label for="clothing-type" class="form-label">옷의 종류:</label>
											<select name="clothing_type" id="clothing-type" onchange="toggleSizeInputs()" class="form-select">
												<option value="" selected disabled>선택해주세요</option>
												<option value="outer">아우터</option>
												<option value="top">상의</option>
												<option value="bottom">바지</option>
												<option value="skirt">치마</option>
												<option value="long">한벌옷(롱패딩, 코트, 원피스)</option>
												<option value="shirt">셔츠</option>
											</select>
											
											<div id="size-inputs">
												<div id="outer-top-sizes" style="display: none;">
													<label for="shoulder" class="form-label">어깨너비 (cm):</label>
													<input type="number"  min="0" max="200" name="shoulder" id="shoulder" class="form-number">
													<label for="chest" class="form-label">가슴단면 (cm):</label>
													<input type="number"  min="0" max="200" name="chest" id="chest" class="form-number">
													<label for="total-length" class="form-label">총장 (cm):</label>
													<input type="number"  min="0" max="200" name="total_length" id="total-length" class="form-number">
													<label for="sleeve" class="form-label">소매길이 (cm):</label>
													<input type="number"   min="0" max="200" name="sleeve" id="sleeve" class="form-number">
												</div>
												<div id="bottom-skirt-sizes" style="display: none;">
													<label for="waist" class="form-label">허리단면 (cm):</label>
													<input type="number"  min="0" max="200" name="waist" id="waist" class="form-number">
													<label for="hip" class="form-label">엉덩이단면 (cm):</label>
													<input type="number"  min="0" max="200" name="hip" id="hip" class="form-number">
													<label for="bottom-length" class="form-label">총장 (cm):</label>
													<input type="number"   min="0" max="200"name="bottom_length" id="bottom-length" class="form-number">
													<label for="thighs" class="form-label">허벅지단면 (cm):</label>
													<input type="number"  min="0" max="200" name="thighs" id="thighs" class="form-number">
												</div>
												<div id="long-sizes" style="display: none;">
													<label for="l_shoulder" class="form-label">어깨너비 (cm):</label>
													<input type="number"  min="0" max="200" name="l_shoulder" id="l_shoulder" class="form-number">
													<label for="l_chest" class="form-label">가슴단면 (cm):</label>
													<input type="number"  min="0" max="200" name="l_chest" id="l_chest" class="form-number">
													<label for="ntk" class="form-label">총장 (cm):</label>
													<input type="number"  min="0" max="200" name="ntk" id="ntk" class="form-number">
													<label for="l_sleeve" class="form-label">소매길이 (cm):</label>
													<input type="number"   min="0" max="200" name="l_sleeve" id="l_sleeve" class="form-number">
												</div>
												<div id="shirt-sizes" style="display: none;">
													<label for="s_shoulder" class="form-label">어깨너비 (cm):</label>
													<input type="number"  min="0" max="200" name="s_shoulder" id="s_shoulder" class="form-number">
													<label for="s_chest" class="form-label">가슴단면 (cm):</label>
													<input type="number"  min="0" max="200" name="s_chest" id="s_chest" class="form-number">
													<label for="s_total_length" class="form-label">총장 (cm):</label>
													<input type="number"  min="0" max="200" name="s_total_length" id="s_total_length" class="form-number">
													<label for="s_sleeve" class="form-label">소매길이 (cm):</label>
													<input type="number"   min="0" max="200" name="s_sleeve" id="s_sleeve" class="form-number">
													<label for="neck" class="form-label">목 둘레 (cm):</label>
													<input type="number"   min="0" max="200" name="neck" id="neck" class="form-number">
												</div>
												<br>
														<button type="submit" class="form-submit">추천 받기</button>
												</form>
                                        </div>
                                    </div>
								</section>

							

						</div>
					</div>


				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>
								
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>메뉴</h2>
									</header>
									<ul>
                                        <li><a href="{% url 'accounts:profile' %}">프로필</a></li>
										<li><a href="{% url 'user:user' %}">신체정보 입력</a></li>
										<li><a href="{% url 'clothes:clothes' %}">옷 치수 입력</a></li>

									</ul>
								</nav>
                               
                               <!-- Tips & Guides Section -->
							<section>
								<header class="major">
									<h2>팁 & 가이드</h2>
								</header>
								<div class="mini-posts">
									<article>
										<h3>&bull;I-FIT 추천 서비스 이용 가이드라인</h3>
										<p>&nbsp;&nbsp;<span onclick="toggleText(this)">
											<span class="more-info">&#10551;더 보기 </span>
											<span class="hidden-text">I-FIT의 사이즈 추천 서비스는 사용자의 신체 정보와 착용하려는 옷의 치수를 기반으로 합니다. 먼저, '신체정보 입력'에서 자신의 신체 정보를 정확하게 입력해주세요. 그 후, '옷 치수 입력'에서 원하는 옷의 치수를 입력하시면 됩니다. 이렇게 하면, I-FIT의 알고리즘이 사용자에게 가장 적합한 사이즈를 추천해드릴 수 있습니다.</span>
											</span>
										</p>
									</article>
									<article>
										<h3>&bull;정확한 사이즈 측정 방법</h3>
										<p>&nbsp;&nbsp;<span onclick="toggleText(this)">
											<span class="more-info">&#10551;더 보기 </span>
											<span class="hidden-text">옷의 사이즈를 정확하게 측정하기 위해서는, 가장 잘 맞는 옷을 평평한 표면에 놓고 측정하시는 것이 가장 이상적입니다. 가슴, 허리, 엉덩이, 팔길이 등을 포함한 주요 부위의 치수를 측정하시고, 이를 '옷 치수 입력'에 정확하게 기입해주세요.</span>
											</span>
										</p>
									</article>
									<article>
										<h3>&bull;옷 사이즈 선택 시 고려 사항</h3>
										<p>&nbsp;&nbsp;<span onclick="toggleText(this)">
											<span class="more-info">&#10551;더 보기 </span>
											<span class="hidden-text">옷을 선택할 때는 개인의 체형, 착용감, 스타일 등을 고려해야 합니다. 때문에, I-FIT의 추천 사이즈는 참고용으로 활용하시되, 개인의 편안함과 선호도를 우선시해주시기 바랍니다. 또한, 브랜드마다 사이즈가 다르므로 구매 전에는 반드시 해당 브랜드의 사이즈 차트를 확인하시는 것이 좋습니다.</span>
											</span>
										</p>
									</article>
								</div>
							</section>

							<section>
								<header class="major">
									<h2>자주 묻는 질문</h2>
								</header>
								<div class="mini-posts">
									<article>
										<h4>Q: I-FIT의 사이즈 추천 기능을 어떻게 이용하나요?</h4>
										<p>&nbsp;&nbsp;<span onclick="toggleText(this)">
											<span class="more-info">&#10551;더 보기 </span>
											<span class="hidden-text">A: I-FIT의 특별한 알고리즘은 사용자의 신체 정보와 착용하려는 옷의 치수를 기반으로 최적의 사이즈를 추천합니다. '신체정보 입력'에서 자신의 신체 정보를 정확하게 입력한 후, '옷 치수 입력'에서 원하는 옷의 치수를 입력하면, 우리의 알고리즘이 가장 적합한 사이즈를 추천해드립니다.</span>
											</span>
										</p>
									</article>
									<article>
										<h4>Q: I-FIT의 사이즈 추천은 얼마나 정확한가요?</h4>
										<p>&nbsp;&nbsp;<span onclick="toggleText(this)">
											<span class="more-info">&#10551;더 보기 </span>
											<span class="hidden-text">A: I-FIT의 알고리즘은 다양한 신체 정보와 옷 치수 데이터를 바탕으로 제작되었습니다. 그러나 각 개인의 체형과 옷의 실제 사이즈, 브랜드마다의 사이즈 차이 등을 모두 반영하기는 어렵습니다. 따라서, I-FIT의 추천은 참고용으로 사용하시고, 최종 결정은 사용자 본인이 하시는 것을 권장드립니다.</span>
										</span></p>
									</article>
								</div>
							</section>
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Made by I-FIT Team. 2023 I-FIT Site. <br>Design by <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts type="text/css" -->
			<script src="static/js2/jquery.min.js" type="text/js"></script>
			<script src="static/js2/browser.min.js" type="text/js"></script>
			<script src="static/js2/breakpoints.min.js" type="text/js"></script>
			<script src="static/js2/util.js" type="text/js"></script>
			<script src="static/js2/main.js" type="text/js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script>
				$(window).on('load', function () {
					$('.preloader').fadeOut();
				});
			</script>

			<script>
				function toggleText(element) {
					var hiddenText = element.getElementsByClassName('hidden-text')[0];
					if (hiddenText.style.display === "none") {
						hiddenText.style.display = "block";
					} else {
						hiddenText.style.display = "none";
					}
				}
			</script>
	</body>
</html>