<!DOCTYPE html>
<html lang="ko">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="googleform.css">-->
    
    <style>
      body {
      font-family:'Noto Serif KR', serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
        form {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    }

    h1 {
    text-align: center;
    color: #2d6ba5;
    margin-bottom: 20px;
    }

    label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    }

    input[type="number"],
    select {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
    }

    input[type="number"]:focus,
    select:focus {
    outline: none;
    border-color: #007bff;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    .submit-button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    }

    .submit-button:hover {
    background-color: #0056b3;
    }

    
  
    .bar {
        color: #622db8;
    }

    .top-deco{
        background-color: #da8638;
        border-radius: 10px 10px 0 0;
        height: 15px;
        width: 26.5%;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(214, 214, 214);
        border-bottom: none;
        color: transparent;
        }

    .bg3{
        /*background-size:100% 165%;   // 아래 부분은 VH(Viewport Height)를 이용해 브라우저의 크기에 따라 배경화면이 자연스럽게 변함 */   
        height: 100%;
        background-image: url("https://us.123rf.com/450wm/sugarwarrior/sugarwarrior1602/sugarwarrior160200141/51591850-fashion-clothing-infographics-template-concept-icons-design-for-your-product-or-design-web-and.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background: url("https://us.123rf.com/450wm/sugarwarrior/sugarwarrior1602/sugarwarrior160200141/51591850-fashion-clothing-infographics-template-concept-icons-design-for-your-product-or-design-web-and.jpg") no-repeat center/cover;
    }
    footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    }
    </style>
    <title>사용자 상세정보</title>
</head>
<body style="background-image: url(https://images.pexels.com/photos/1478477/pexels-photo-1478477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)" class="bg3">
    <div class="top-deco"> ""</div>
    
    
    <form method="post">
        {% csrf_token %}
        <h1>사용자 상세정보</h1><br><br>

        <label for="top">기존 옷을 입을 때 상체총장부위가 어땠나요? </label>
        <select class="form-control" name="top" id="top">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="bottom">기존 옷을 입을 때 하체총장부위가 어땠나요? </label>
        <select class="form-control" name="bottom" id="bottom">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="chest">기존 옷을 입을 때 가슴둘레부위가 어땠나요? </label>
        <select class="form-control" name="chest" id="chest">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="shoulder">기존 옷을 입을 어깨너비부위가 어땠나요? </label>
        <select class="form-control" name="shoulder" id="shoulder">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="arm">기존 옷을 입을 때 팔길이부위가 어땠나요? </label>
        <select class="form-control" name="arm" id="arm">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="neck">기존 옷을 입을 때 목둘레부위가 어땠나요? </label>
        <select class="form-control" name="neck" id="neck">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="waist">기존 옷을 입을 때 허리둘레부위가 어땠나요? </label>
        <select class="form-control" name="waist" id="waist">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="ass">기존 옷을 입을 때 엉덩이둘레부위가 어땠나요? </label>
        <select class="form-control" name="ass" id="ass">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <label for="thighs">기존 옷을 입을 때 허벅지둘레부위가 어땠나요? </label>
        <select class="form-control" name="thighs" id="thighs">
            <option value="big">크다</option>
            <option value="soso">보통</option>
            <option value="small">작다</option>
        </select><br>
        <br>

        <input class='submit-button' type = 'submit'value = '입력'>
    </form>

    <footer class="w3-container w3-black w3-padding-16" style="text-align: center; background-color: #4c4a4900; "> <!--background-color: #da8638 -->
        <p class="w3-center" style="font-weight: bold;"> © 2023 I-Fit. Powered by Django</a></p>
    </footer>

   <!-- <footer class="text-gray-600 body-font" style="position: absolute; bottom: 0; right: 45%; ">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <span class="ml-3 text-xl">I-Fit</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 I-Fit —
            <a href="https://github.com/hyunisnotnull/I-Fit" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@I-Fit</a>
        </p>
        </div>
    </footer>
-->
</body>

<!--<footer style="color: #da8638;">
    <div class="flex items-center justify-center">
        <div class="m-2 max-w-5xl items-center">
            <div class="flex flex-col items-center"> <img class="flex m-1" src="https://dummyimage.com/150x50" />
                <div class="m-2"> <a href="#"
                        class="w-9 h-10 text-center border-current border-2 text-violet-600 hover:text-black pt-1 inline-block"><i
                            class="fa fa-facebook m-2"></i></a> <a href="#"
                        class="w-9 h-10 text-center border-current border-2 text-blue-600 hover:text-black pt-1 inline-block"><i
                            class="fa fa-twitter m-2"></i></a> <a href="#"
                        class="w-9 h-10 text-center border-current border-2 text-rose-600 hover:text-black pt-1 inline-block"><i
                            class="fa fa-reddit m-2"></i></a> <a href="#"
                        class="w-9 h-10 text-center border-current border-2 text-red-600 hover:text-black pt-1 inline-block"><i
                            class="fa fa-pinterest m-2"></i></a> <a href="#"
                        class="w-9 h-10 text-center border-current border-2 text-orange-600 hover:text-black pt-1 inline-block"><i
                            class="fa fa-quora m-2"></i></a> </div>
                <div class="flex md:flex-row flex-col">
                    <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">Home</a> </p>
                    <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">About us </a> </p>
                    <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">Services </a> </p>
                    <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#">Contact Us </a> </p>
                    <p class="hover:text-blue-600 text-gray-500 font-medium m-2"> <a href="#"> Privacy Policy </a> </p>
                </div>
                <div class="text-gray-500 font-medium mt-4 text-xs"> Copyright 2022. All rights reserved by <a href="#"
                        class="text-blue-600">Tailwind CSS</a> </div>
            </div>
        </div>
    </div>
        <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    
</footer>-->

</html>