<!DOCTYPE HTML>

{% load static %}
<html>
	<head>
		<title>I-FIT - 신체 정보 입력</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="{% static "css2\main.css" %}" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <linkrel="stylesheet" href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css"/>
		<!-- Ripple Effect from cdn -->
		<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
		<style>
			.form-header {
                font-size: 28px;
                color: #333333;
                text-align: center;
                margin-bottom: 30px;
            }
		
			<style>
				/* 폼 그룹 스타일 */
				.form-group {
					width: 60%;
					margin: auto;
					background-color: #f8f9fa;
					border-radius: 10px;
					padding: 30px;
					box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
				}
			
				/* 폼 제목 스타일 */
				.form-title {
					text-align: center;
					color: #343a40;
					margin-bottom: 30px;
					font-size: 26px;
					font-weight: bold;
				}
			
				/* 폼 컨트롤 스타일 */
				.form-control {
					height: 50px;
					width: 100%; 
					padding: 10px;
					border-radius: 5px;
					border: 1px solid #ced4da;
					margin-bottom: 20px;
					font-size: 14px;
				}
				.form-header {
					font-size: 28px;
					color: #333333;
					text-align: center;
					margin-bottom: 30px;
				}

				/* 버튼 스타일 */
				.btn-primary {
					background-color: #007bff;
					border: none;
					color: white;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					cursor: pointer;
					border-radius: 5px;
				}
			
				/* 레이블 스타일 */
				label {
					font-weight: bold;
					color: #495057;
					margin-bottom: 10px;
				}
			
				/* 반응형 디자인 */
				@media screen and (max-width: 768px) {
					.form-group {
						width: 90%;
					}
				}
			</style>
            
        </style>
	</head>
	<!--<div class='preloader'><div class='loaded'>&nbsp;</div></div>-->
	<body class="is-preload">

		
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href = "{% url 'main:main' %}" class="logo"><strong>I-FIT</strong> 'Recommend clothes size to users WebSite'</a>
									<ul class="icons">
										<li><a href="https://html5up.net" class="icon brands fa-html5"><span class="label">Html5</span></a></li>
										<li><a href="https://github.com/hyunisnotnull/I-Fit" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<!--<section id="banner">
									<div class="content">
										<header>
											<h1>'I-FIT' <br />
												</h1>
											<p>맞춤 의류 서비스를 제공합니다.</p>
										</header>
										<p>'I-FIT'은 자신의 사이즈 찾아주는 웹 서비스입니다. 간단한 신체정보와 입을 옷에 대한 치수 등을 입력하면  비교를 하여 사이즈를 추천해드립니다. 지금 바로 시작해보세요!</p>
										<ul class="actions">
											<li><a href="{% url 'accounts:login' %}" class="button big">시작하기</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="static\images\logo2.PNG" alt="" style="max-width: 400px; margin-left: auto; margin-right: auto;"/>
									</span>
								</section>-->

							<!-- Section -->
								<section>
									<header class="major">
										<h2 class="form-header">사용자 신체정보 입력</h2>
									</header>
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                           <!--<h1 class="form-title">사용자 신체정보 입력</h1><br><br>--> 
                                            <label for="height">키 (cm):</label>
                                            <input class="form-control" type="number" min="0" max="250" name="height" id="height" required><br>
                                            <label for="weight">몸무게 (kg):</label>
                                            <input class="form-control" type="number" min="0" max="250" name="weight" id="weight" required><br>
                                            <label for="gender">성별:</label>
                                            <select class="form-control" name="gender" id="gender">
												<option value="" selected disabled>선택해주세요</option>
                                                <option value="male">남성</option>
                                                <option value="female">여성</option>
                                            </select><br>
                                            <br>
                                            <button class="group relative h-12 w-48 overflow-hidden rounded-2xl bg-green-500 text-lg font-bold text-black">
												입력
												<div class="absolute inset-0 h-full w-full scale-0 rounded-2xl transition-all duration-300 group-hover:scale-100 group-hover:bg-white/30"></div>
											  </button>
                                        </div>
                                    </form>
									
                                    
								</section>

							

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>
								<!--<section>
									<a href="{% url 'main:main' %}" class="image"><img src="static\images\logo2.PNG" alt="" /></a>
								</section>-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>메뉴</h2>
									</header>
									<ul>
										<li><a href="{% url 'accounts:profile' %}">프로필</a></li>
										<li><a href="{% url 'user:user' %}">신체정보 입력</a></li>
										<li><a href="{% url 'clothes:clothes' %}">옷 치수 입력</a></li>
										<!--<li>
											<span class="opener">신체정보 및 사이즈표 입력</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>-->
										

									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>추천 색상</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="https://tailwindflex.com/public/images/thumbnails/soft-color-gradient/canvas.min.webp" alt="" /></a>
											<p>회색에서 분홍색을 거쳐 연한 회색으로 서서히 변하는 색상으로 부드럽고 편안한 느낌</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="https://tailwindflex.com/public/images/thumbnails/mango-gradient/canvas.min.webp" alt="" /></a>
											<p>연한 황색에서 시작하여 진한 빨간색으로 서서히 변하는 색상으로 화면에 따뜻하고 활기찬 느낌</p>
										</article>
							
									</div>
									
								</section>
							

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Made by I-FIT Team. 2023 I-FIT Site. <br>Design by <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts type="text/css" -->
			<script src="static/js2/jquery.min.js" type="text/js"></script>
			<script src="static/js2/browser.min.js" type="text/js"></script>
			<script src="static/js2/breakpoints.min.js" type="text/js"></script>
			<script src="static/js2/util.js" type="text/js"></script>
			<script src="static/js2/main.js" type="text/js"></script>

	</body>
</html>