<!DOCTYPE HTML>

{% load static %}
<html>
	<head>
		<title>I-FIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="{% static "css2\main.css" %}" />
        <style>
            .container {
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
            }
        
            .form-container {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 40px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }
        
            h2 {
                font-size: 28px;
                color: #333333;
                text-align: center;
                margin-bottom: 30px;
            }
        
            form {
                display: flex;
                flex-direction: column;
            }
        
            label {
                margin-top: 20px;
                color: #666666;
                font-weight: bold;
            }
        
            select,
            input[type="number"],
            button[type="submit"] {
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                font-size: 16px;
                margin-top: 5px;
            }
        
            button[type="submit"] {
                background-color: #4CAF50;
                color: #ffffff;
                cursor: pointer;
                margin-top: 20px;
            }
        
            button[type="submit"]:hover {
                background-color: #45a049;
            }
            
            /* 추가적으로 화면 크기에 따른 반응형 디자인을 적용하고 싶다면 아래와 같은 미디어 쿼리를 이용할 수 있습니다. */
            @media screen and (max-width: 768px) {
                .form-group {
                    width: 100%;
                }
            }
        </style>
        <script>
            function toggleSizeInputs() {
                var clothingType = document.getElementById('clothing-type').value;
                var outerTopSizes = document.getElementById('outer-top-sizes');
                var bottomSkirtSizes = document.getElementById('bottom-skirt-sizes');
    
                // 모든 치수 입력 필드를 숨김
                outerTopSizes.style.display = 'none';
                bottomSkirtSizes.style.display = 'none';
    
                if (clothingType === 'outer' || clothingType === 'top') {
                    outerTopSizes.style.display = 'block';
                } else if (clothingType === 'bottom' || clothingType === 'skirt') {
                    bottomSkirtSizes.style.display = 'block';
                }
            }
        </script>
	</head>
	<!--<div class='preloader'><div class='loaded'>&nbsp;</div></div>-->
	<body class="is-preload">

		
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href = "{% url 'main:main' %}" class="logo"><strong>I-FIT</strong> 'Recommend clothes size to users WebSite'</a>
									<ul class="icons">
										<li><a href="https://html5up.net" class="icon brands fa-html5"><span class="label">Html5</span></a></li>
										<li><a href="https://github.com/hyunisnotnull/I-Fit" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<!--<section id="banner">
									<div class="content">
										<header>
											<h1>'I-FIT' <br />
												</h1>
											<p>맞춤 의류 서비스를 제공합니다.</p>
										</header>
										<p>'I-FIT'은 자신의 사이즈 찾아주는 웹 서비스입니다. 간단한 신체정보와 입을 옷에 대한 치수 등을 입력하면  비교를 하여 사이즈를 추천해드립니다. 지금 바로 시작해보세요!</p>
										<ul class="actions">
											<li><a href="{% url 'accounts:login' %}" class="button big">시작하기</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="static\images\logo2.PNG" alt="" style="max-width: 400px; margin-left: auto; margin-right: auto;"/>
									</span>
								</section>-->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>사용자 신체정보 입력</h2>
									</header>
                                    <body>
                                        <h1>사이즈 비교 결과</h1>
                                    
										<!-- 어깨 너비 추천 차이 -->
										<p>어깨 너비 추천 차이: {{ recommended_size_difference_shoulder }}cm</p>

										<!-- 가슴 둘레 추천 차이 -->
										<p>가슴 둘레 추천 차이: {{ recommended_size_difference_chest }}cm</p>
							
										<!-- 전체 길이 추천 차이 -->
										<p>전체 길이 추천 차이: {{ recommended_size_difference_total_length }}cm</p>
							
										<!-- 소매 길이 추천 차이 -->
										<p>소매 길이 추천 차이: {{ recommended_size_difference_sleeve }}cm</p>
							
										<!-- 허리 둘레 추천 차이 -->
										<p>허리 둘레 추천 차이: {{ recommended_size_difference_waist }}cm</p>
							
										<!-- 엉덩이 둘레 추천 차이 -->
										<p>엉덩이 둘레 추천 차이: {{ recommended_size_difference_hip }}cm</p>
							
										<!-- 바지 길이 추천 차이 -->
										<p>바지 길이 추천 차이: {{ recommended_size_difference_bottom_length }}cm</p>
							
										<!-- 허벅지 둘레 추천 차이 -->
										<p>허벅지 둘레 추천 차이: {{ recommended_size_difference_thigh }}cm</p>
										<h2>Predicted Sizes</h2>
										<p>Predicted Shoulder: {{ predicted_sizes.shoulder }}</p>
										<p>Predicted Chest: {{ predicted_sizes.chest }}</p>
										<p>Predicted Total Length: {{ predicted_sizes.total_length }}</p>
										<p>Predicted Sleeve: {{ predicted_sizes.sleeve }}</p>
										<p>Predicted Waist: {{ predicted_sizes.waist }}</p>
										<p>Predicted Hip: {{ predicted_sizes.hip }}</p>
										<p>Predicted Bottom Length: {{ predicted_sizes.bottom_length }}</p>
										<p>Predicted Thigh: {{ predicted_sizes.thighs }}</p>

									</body>
                                    
								</section>

							

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>
								<!--<section>
									<a href="{% url 'main:main' %}" class="image"><img src="static\images\logo2.PNG" alt="" /></a>
								</section>-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>메뉴</h2>
									</header>
									<ul>
									
										<li><a href="{% url 'user:user' %}">신체치수 입력</a></li>
										<li><a href="{% url 'clothes:clothes' %}">옷 치수 입력</a></li>
										<!--<li>
											<span class="opener">신체정보 및 사이즈표 입력</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>-->
										

									</ul>
								</nav>

							<!-- Section -->
								<!--<section>
									<header class="major">
										<h2>색상 소개</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="static\images\pic04.jpg" alt="" /></a>
											<p>오늘의 쿨톤 의상 컨셉에 대해서 소개합니다.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="static\images\pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="static\images\pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">더보기</a></li>
									</ul>
								</section>-->

							

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Made by I-FIT Team. 2023 I-FIT Site. <br>Design by <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts type="text/css" -->
			<script src="static/js2/jquery.min.js" type="text/js"></script>
			<script src="static/js2/browser.min.js" type="text/js"></script>
			<script src="static/js2/breakpoints.min.js" type="text/js"></script>
			<script src="static/js2/util.js" type="text/js"></script>
			<script src="static/js2/main.js" type="text/js"></script>

	</body>
</html>